begin
    
    integer i;
    boolean b;

    b := false;
    i := 0;
    
    begin
        real r; integer i;
        
        i := 100;
        r := 5.0;
        print(i);
        print(b);
        print(r);

        begin
            integer b;

            print(i);
            print(b);
            print(r);
    
            b := 10;
            i := 10;

            print(i);
            print(b);
            print(r)

        end;
            
        print(i);
        print(b);
        print(r)

    end;

    print(i);
    print(b)
    
end

